<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="questBoardPane" prefHeight="619.0" prefWidth="801.0" style="-fx-background-color: #b5651d;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.QuestBoardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="619.0" stroke="#57310f" strokeType="INSIDE" strokeWidth="5.0" style="-fx-fill: transparent;" width="801.0" />
      <ImageView fitHeight="103.0" fitWidth="369.0" layoutX="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../data/QuestBoardSign.png" />
         </image>
      </ImageView>
      <ImageView fx:id="toHomeImage" fitHeight="40.0" fitWidth="41.0" layoutX="756.0" onMouseClicked="#toHomeHandle" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../data/homeButton.png" />
         </image>
      </ImageView>
      <Button fx:id="createNewQuestButton" alignment="CENTER" layoutX="59.0" layoutY="547.0" mnemonicParsing="false" onAction="#createNewQuest" style="-fx-background-color: Brown;" text="Create New Quest">
         <font>
            <Font name="Lucida Sans Unicode" size="15.0" />
         </font>
      </Button>
      <ImageView fx:id="toHelpImage" fitHeight="52.0" fitWidth="40.0" layoutX="7.0" layoutY="3.0" onMouseClicked="#handleHelp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../data/Question-Mark-clipart-transparent.png" />
         </image>
      </ImageView>
      <Separator layoutX="404.0" layoutY="94.0" orientation="VERTICAL" prefHeight="520.0" prefWidth="0.0" />
      <TextField fx:id="questNameTF" layoutX="47.0" layoutY="217.0" />
      <Label layoutX="47.0" layoutY="196.0" text="Quest Name:" />
      <ChoiceBox fx:id="diffChoice" layoutX="47.0" layoutY="354.0" prefWidth="150.0" />
      <Label layoutX="47.0" layoutY="333.0" text="Difficulty: " />
      <ListView fx:id="questList" layoutX="422.0" layoutY="148.0" prefHeight="383.0" prefWidth="369.0" />
      <Button fx:id="completeQuestBtn" alignment="CENTER" layoutX="531.0" layoutY="547.0" mnemonicParsing="false" onAction="#completeQuest" style="-fx-background-color: Brown;" text="Complete Quests">
         <font>
            <Font name="Lucida Sans Unicode" size="15.0" />
         </font>
      </Button>
      <Label layoutX="539.0" layoutY="129.0" text="Incomplete Quests">
         <font>
            <Font name="Lucida Sans Regular" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
