<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="questBoardPane" prefHeight="444.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.QuestBoardController">
   <children>
      <Circle fill="#03a12d" layoutX="400.0" layoutY="222.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutX="367.0" layoutY="201.0" mnemonicParsing="false" onAction="#homeHandle" style="-fx-background-color: #03a12d;" text="Home">
         <font>
            <Font name="Dubai Light" size="17.0" />
         </font></Button>
   </children>
</AnchorPane>
