<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="questBoardPane" prefHeight="619.0" prefWidth="801.0" style="-fx-background-color: #b5651d;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.QuestBoardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="619.0" stroke="#57310f" strokeType="INSIDE" strokeWidth="5.0" style="-fx-fill: transparent;" width="801.0" />
      <ImageView fitHeight="103.0" fitWidth="369.0" layoutX="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../data/QuestBoardSign.png" />
         </image>
      </ImageView>
      <ImageView fx:id="toHomeImage" fitHeight="40.0" fitWidth="41.0" layoutX="756.0" onMouseClicked="#toHomeHandle" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../data/homeButton.png" />
         </image>
      </ImageView>
      <Button fx:id="createNewQuestButton" alignment="CENTER" layoutX="636.0" layoutY="570.0" mnemonicParsing="false" onAction="#createNewQuest" style="-fx-background-color: Brown;" text="Create New Quest">
         <font>
            <Font name="Lucida Sans Unicode" size="15.0" />
         </font>
      </Button>
      <ImageView fx:id="toHelpImage" fitHeight="52.0" fitWidth="40.0" layoutX="7.0" layoutY="3.0" onMouseClicked="#handleHelp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../data/Question-Mark-clipart-transparent.png" />
         </image>
      </ImageView>
      <Label layoutX="27.0" layoutY="280.0" text="Quest Name:" />
      <TextField fx:id="questNameTF" layoutX="27.0" layoutY="301.0" />
      <Label layoutX="27.0" layoutY="415.0" text="Quest Difficulty:" />
      <ChoiceBox fx:id="diffChoice" layoutX="27.0" layoutY="436.0" prefWidth="150.0" />
   </children>
</AnchorPane>
