<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="shopPane" prefHeight="800.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.controller.ShopController">
   <children>
      <Button layoutX="213.0" layoutY="179.0" mnemonicParsing="false" onAction="#homeHandle" text="Home" />
   </children>
</AnchorPane>
