<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SignUpController">
   <children>
      <TextField fx:id="username" layoutX="226.0" layoutY="112.0" promptText="UserName" />
      <PasswordField fx:id="password" layoutX="226.0" layoutY="156.0" promptText="Password" />
      <PasswordField fx:id="confirmPassword" layoutX="226.0" layoutY="200.0" promptText="Confirm Password" />
      <Button layoutX="266.0" layoutY="307.0" mnemonicParsing="false" onAction="#haveLoginHandle" prefHeight="31.0" prefWidth="69.0" text="Login" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label fx:id="invalid" alignment="CENTER" layoutX="231.0" layoutY="225.0" prefHeight="17.0" prefWidth="139.0" textFill="RED" />
      <Button layoutX="266.0" layoutY="245.0" mnemonicParsing="false" onAction="#SignUpHandle" prefHeight="31.0" prefWidth="69.0" text="Sign Up">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="231.0" layoutY="41.0" prefHeight="49.0" prefWidth="139.0" text="Sign Up">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="276.0" prefHeight="31.0" prefWidth="139.0" text="Already have an account">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
